apiVersion: v1  #描述文件尊属v1版本的k8s api
kind: pod     #我们在描述一个pod
metadata:
  name: kubia-manual  #pod的名称
spec:
  containers:
    - image: zhanmengao/kubia #创建容器所用的镜像
      name: kubia           #容器的名称
      ports:
        - containerPort: 8192   #应该监听的端口
          protocol: TCP

